{
  "schemaVersion": 1,
  "id": "hogv1",
  "version": "${version}",
  "name": "Hog V1",
  "description": "A polished, configurable client-side utility and HUD suite.",
  "authors": ["Hog V1"],
  "contact": {},
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": ["com.hogv1.HogV1"],
    "modmenu": ["com.hogv1.integration.HogModMenuIntegration"]
  },
  "mixins": ["hogv1.mixins.json"],
  "depends": {
    "fabricloader": ">=0.19.5",
    "minecraft": "~1.21.11",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {
    "modmenu": "*"
  }
}
